# CustomLintsUsage

./: file.properties  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  lint-report.html  lint.xml
app/libs/: aarWrapper-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liushuo/testviewid/: AutoPointRecyclerAdapter.java  LayoutInflaterWrapper.java  MainActivity.java  MainActivity2.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  MyDialog.java  TestBean.java  TestRecyclerView.java  TestViewGroup.java  UniqueIndentifier.java
app/src/main/java/com/luojilab/autopoint/view/: DataAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test1/src/androidTest/java/com/liushuo/test1/: ExampleInstrumentedTest.java
test1/src/main/: AndroidManifest.xml
test1/src/test/java/com/liushuo/test1/: ExampleUnitTest.java
testlib/: build.gradle  file.properties  lint.xml
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/liushuo/testlib/: MyLibAdapter.java  TestRecyclerView1.java  Utils.java
